[gd_scene format=3 uid="uid://bdqumroudp5ss"]

[ext_resource type="Script" uid="uid://l6wb364giram" path="res://Main.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bxslq4fqmnhq6" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://d1xtotsgnr7pg" path="res://mob.tscn" id="2_0xm2m"]

[node name="Main" type="Node" unique_id=1510180930]
script = ExtResource("1_0xm2m")
MobScene = ExtResource("2_0xm2m")

[node name="MobTimer" type="Timer" parent="." unique_id=996387857]
wait_time = 0.5
autostart = true

[node name="Player" parent="." unique_id=1131919003 instance=ExtResource("1_ig7tw")]

[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
